<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>labs 2</title>
        <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="header">
           <label for=""> To understand this example, you should open this page on a phone or a tablet.</label>

        </div>
        <div class="section">
            <img src="./img/Screenshot_20230305_100629.png" alt="anh">
        </div>
        <div class="footer">
            <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec rutrum mi, eget pulvinar tortor. Aliquam et ante ut neque blandit luctus. Aliquam vitae imperdiet orci. Aliquam volutpat laoreet hendrerit. Pellentesque quis congue purus. Integer in lorem et justo pulvinar venenatis. Cras quis fringilla lacus. Nunc eu dolor feugiat, faucibus metus vitae, commodo lorem.

        Suspendisse efficitur molestie neque imperdiet gravida. Sed eget semper orci. Integer consectetur dui vitae orci posuere, ac molestie neque tempus. Proin porta mi odio, ac finibus sapien sagittis non. In hac habitasse platea dictumst. Donec aliquam eleifend orci id tempor. Aenean non tristique neque, non placerat justo.

        Nulla facilisi. Proin sollicitudin dapibus nibh vitae scelerisque. Etiam sed molestie sem. Praesent vel arcu ligula. Cras fringilla, ante eget dignissim volutpat, eros lorem sodales ligula, vel viverra lorem diam eu urna. Duis accumsan ut risus sit amet blandit. Praesent aliquam auctor nunc, sed rhoncus erat vehicula vel. Nullam eleifend tellus sit amet risus tempor facilisis. Vivamus a scelerisque arcu. Fusce pharetra, mi et eleifend varius, lacus neque condimentum nisi, id vestibulum arcu metus sed massa.

        Sed eget lorem quis sapien pulvinar pretium efficitur nec urna. Vestibulum a ante vel nisl imperdiet venenatis vehicula sed mauris. Ut eget dolor sapien. Nam vulputate dui vitae purus posuere, sit amet viverra tortor porta. Fusce rhoncus sem ac quam dictum tincidunt. Morbi sit amet porta turpis, ac euismod diam. Aliquam eget nulla eleifend dui tempor viverra. Proin efficitur mi quis ex ultricies, vitae consectetur nisl efficitur. Nulla gravida, nibh quis malesuada hendrerit, lectus urna volutpat libero, dapibus pulvinar libero diam vel dui. Nam tempor erat nibh, id vehicula nibh laoreet a. Quisque condimentum egestas justo. Nulla facilisi. Integer at lectus id tellus varius tempor id vel enim. Nulla sed dui leo.
            </p>
        </div>
    </div>

</body>
</html>